[00:14.88] Look, it's a new me
[00:16.57] Switched it up, who's this?
[00:18.55] Look at us, NewJeans
[00:20.10] So fresh, so clean
[00:22.63] The day I’ve been waiting for
[00:26.14] Finally, it's time to step out
[00:29.76] One more time
[00:31.49] Ready for sure to have some more
[00:47.49] New hair, new tee
[00:36.38] NewJeans, do you see?
[00:38.10] New hair, new tee
[00:39.99] NewJeans, do you see?
[00:41.66] New hair, new tee
[00:43.44] NewJeans, do you see?
[00:45.19] New hair, new tee
[00:47.09] 
[00:48.83] NewJeans, do you see?
[00:59.33] Make it feel like a game
[00:50.40] Look at us, we go on and on again
[00:52.26] We'll go on to the end
[00:54.09] What we wanna do, on and on again
[00:55.87] Make it feel like a game
[00:57.89] 
[00:59.44] Look at us, we go on and on again
[01:01.30] We'll go on to the end
[01:02.91] What we wanna do, on and on again
[01:19.41] Look, it's a new me
[01:05.09] Switched it up, who's this?
[01:06.81] Check out NewJeans
[01:08.62] So fresh, so clean
[01:10.50] The day I’ve been waiting for
[01:12.83] Finally, it feels so right
[01:16.46] 
[01:19.90] One more time
[01:21.62] I need to know, you want some more
[01:38.62] New hair, new tee
[01:26.52] NewJeans, you and me
[01:28.35] New hair, new tee
[01:30.22] NewJeans, you and me
[01:31.86] New hair, new tee
[01:33.70] NewJeans, you and me
[01:35.39] New hair, new tee
[01:37.35] 
[01:39.08] NewJeans, you and me