[00:14.89] Look, it's a new me
[00:16.59] Switched it up, who's this?
[00:18.59] 우릴 봐 NewJeans
[00:20.16] So fresh, so clean
[00:22.66] 얼마나, 기다렸던 날
[00:26.13] 드디어, time to step out
[00:29.74] 또 한 번 더
[00:31.44] Ready for sure to have some more
[00:47.44] 
[00:36.32] New hair, new tee
[00:38.17] NewJeans, do you see?
[00:39.98] New hair, new tee
[00:41.60] NewJeans, do you see?
[00:43.44] New hair, new tee
[00:45.10] NewJeans, do you see?
[00:47.07] New hair, new tee
[00:48.86] NewJeans, do you see?
[00:59.36] 
[00:50.47] Make it feel like a game
[00:52.27] Look at us, we go on and on again
[00:54.13] We'll go on to the end
[00:55.80] What we wanna do, on and on again
[00:57.83] Make it feel like a game
[00:59.40] Look at us, we go on and on again
[01:01.32] We'll go on to the end
[01:02.93] What we wanna do, on and on again
[01:19.43] 
[01:05.04] Look, it's a new me
[01:06.84] Switched it up, who's this?
[01:08.61] 들어봐 NewJeans
[01:10.56] So fresh, so clean
[01:12.88] 얼마나, 기다렸던 날
[01:16.46] 드디어, feeling's so right
[01:19.99] 또 한 번 더
[01:21.67] I need to know, you want some more
[01:38.67] 
[01:26.55] New hair, new tee
[01:28.38] NewJeans, you and me
[01:30.24] New hair, new tee
[01:31.82] NewJeans, you and me
[01:33.72] New hair, new tee
[01:35.38] NewJeans, you and me
[01:37.37] New hair, new tee
[01:39.04] NewJeans, you and me