[00:14.81] Look, it's a new me
[00:16.65] Switched it up, who's this?
[00:18.50] 우릴 봐 NewJeans
[00:20.18] So fresh, so clean
[00:22.76] 얼마나, 기다렸던 날
[00:26.18] 드디어, time to step out
[00:29.74] 또 한 번 더
[00:31.58] Ready for sure to have some more
[00:47.58] 
[00:36.33] New hair, new tee
[00:38.15] NewJeans, do you see?
[00:39.96] New hair, new tee
[00:41.61] NewJeans, do you see?
[00:43.45] New hair, new tee
[00:45.15] NewJeans, do you see?
[00:47.03] New hair, new tee
[00:48.88] NewJeans, do you see?
[00:59.38] 
[00:50.54] Make it feel like a game
[00:52.39] Look at us, we go on and on again
[00:54.12] We'll go on to the end
[00:55.84] What we wanna do, on and on again
[00:57.78] Make it feel like a game
[00:59.55] Look at us, we go on and on again
[01:01.33] We'll go on to the end
[01:02.93] What we wanna do, on and on again
[01:19.43] 
[01:05.08] Look, it's a new me
[01:06.95] Switched it up, who's this?
[01:08.75] 들어봐 NewJeans
[01:10.57] So fresh, so clean
[01:12.92] 얼마나, 기다렸던 날
[01:16.41] 드디어, feeling's so right
[01:19.92] 또 한 번 더
[01:21.64] I need to know, you want some more
[01:38.64] 
[01:26.56] New hair, new tee
[01:28.32] NewJeans, you and me
[01:30.22] New hair, new tee
[01:31.83] NewJeans, you and me
[01:33.71] New hair, new tee
[01:35.47] NewJeans, you and me
[01:37.32] New hair, new tee
[01:39.03] NewJeans, you and me