[00:14.94] Look, it's a new me
[00:16.69] Switched it up, who's this?
[00:18.52] 우릴 봐 NewJeans
[00:20.15] So fresh, so clean
[00:29.15] 
[00:22.79] 얼마나 기다렸던 날
[00:26.36] 드디어 time to step out
[00:29.53] 또 한 번 더 ready for sure
[00:33.34] To have some more
[00:41.84] 
[00:36.39] New hair, new tee
[00:38.25] NewJeans, do you see?
[00:39.86] New hair, new tee
[00:41.77] NewJeans, do you see?
[00:43.63] New hair, new tee
[00:45.31] NewJeans, do you see?
[00:47.11] New hair, new tee
[00:48.85] NewJeans, do you see?
[00:59.35] 
[00:50.36] Make it feel like a game
[00:52.22] Look at us, we go on and on again
[00:54.13] We'll go on to the end
[00:55.73] What we wanna do, on and on again
[00:57.71] Make it feel like a game
[00:59.37] Look at us, we go on and on again
[01:01.23] We'll go on to the end
[01:03.04] What we wanna do, on and on again
[01:19.54] 
[01:04.93] Look, it's a new me
[01:06.88] Switched it up, who's this?
[01:08.55] 들어봐 NewJeans
[01:10.49] So fresh, so clean
[01:19.49] 
[01:12.85] 얼마나 기다렸던 날
[01:16.39] 드디어 feeling's so right
[01:19.88] 또 한 번 더 I need to know
[01:23.48] You want some more
[01:32.48] 
[01:26.48] New hair, new tee
[01:28.20] NewJeans, you and me
[01:30.03] New hair, new tee
[01:31.97] NewJeans, you and me
[01:33.57] New hair, new tee
[01:35.47] NewJeans, you and me
[01:37.32] New hair, new tee
[01:38.94] NewJeans, you and me