[00:14.99] Look, it's a new me
[00:16.69] Switched it up, who's this?
[00:18.59] 우릴 봐 NewJeans
[00:20.13] So fresh, so clean
[00:29.13] 
[00:22.74] 얼마나 기다렸던 날
[00:26.39] 드디어 time to step out
[00:29.55] 또 한 번 더 ready for sure
[00:33.35] To have some more
[00:41.85] 
[00:36.31] New hair, new tee
[00:38.29] NewJeans, do you see?
[00:39.83] New hair, new tee
[00:41.78] NewJeans, do you see?
[00:43.66] New hair, new tee
[00:45.32] NewJeans, do you see?
[00:47.11] New hair, new tee
[00:48.83] NewJeans, do you see?
[00:59.33] 
[00:50.39] Make it feel like a game
[00:52.27] Look at us, we go on and on again
[00:54.16] We'll go on to the end
[00:55.74] What we wanna do, on and on again
[00:57.71] Make it feel like a game
[00:59.35] Look at us, we go on and on again
[01:01.21] We'll go on to the end
[01:03.09] What we wanna do, on and on again
[01:19.59] 
[01:04.96] Look, it's a new me
[01:06.88] Switched it up, who's this?
[01:08.54] 들어봐 NewJeans
[01:10.48] So fresh, so clean
[01:19.48] 
[01:12.83] 얼마나 기다렸던 날
[01:16.35] 드디어 feeling's so right
[01:19.86] 또 한 번 더 I need to know
[01:23.41] You want some more
[01:32.41] 
[01:26.45] New hair, new tee
[01:28.25] NewJeans, you and me
[01:30.03] New hair, new tee
[01:31.98] NewJeans, you and me
[01:33.55] New hair, new tee
[01:35.50] NewJeans, you and me
[01:37.33] New hair, new tee
[01:38.94] NewJeans, you and me