[00:14.94] Look, it's a new me
[00:16.68] Switched it up, who's this?
[00:18.55] 우릴 봐 NewJeans
[00:20.14] So fresh, so clean
[00:29.14] 
[00:22.74] 얼마나 기다렸던 날
[00:26.39] 드디어 time to step out
[00:29.55] 또 한 번 더 ready for sure
[00:33.36] To have some more
[00:41.86] 
[00:36.38] New hair, new tee
[00:38.22] NewJeans, do you see?
[00:39.82] New hair, new tee
[00:41.71] NewJeans, do you see?
[00:43.65] New hair, new tee
[00:45.36] NewJeans, do you see?
[00:47.12] New hair, new tee
[00:48.83] NewJeans, do you see?
[00:59.33] 
[00:50.33] Make it feel like a game
[00:52.21] Look at us, we go on and on again
[00:54.18] We'll go on to the end
[00:55.72] What we wanna do, on and on again
[00:57.73] Make it feel like a game
[00:59.33] Look at us, we go on and on again
[01:01.29] We'll go on to the end
[01:03.06] What we wanna do, on and on again
[01:19.56] 
[01:04.99] Look, it's a new me
[01:06.84] Switched it up, who's this?
[01:08.59] 들어봐 NewJeans
[01:10.47] So fresh, so clean
[01:19.47] 
[01:12.89] 얼마나 기다렸던 날
[01:16.38] 드디어 feeling's so right
[01:19.81] 또 한 번 더 I need to know
[01:23.43] You want some more
[01:32.43] 
[01:26.47] New hair, new tee
[01:28.26] NewJeans, you and me
[01:30.06] New hair, new tee
[01:31.91] NewJeans, you and me
[01:33.55] New hair, new tee
[01:35.43] NewJeans, you and me
[01:37.38] New hair, new tee
[01:38.91] NewJeans, you and me