[00:14.62] Look, it's a new me
[00:16.61] Switched it up, who's this?
[00:18.59] 우릴 봐 NewJeans
[00:20.11] So fresh, so clean
[00:29.11] 
[00:22.73] 얼마나 기다렸던 날
[00:26.37] 드디어 time to step out
[00:29.55] 또 한 번 더 ready for sure
[00:33.32] To have some more
[00:41.82] 
[00:36.32] New hair, new tee
[00:38.28] NewJeans, do you see?
[00:39.89] New hair, new tee
[00:41.70] NewJeans, do you see?
[00:43.63] New hair, new tee
[00:45.36] NewJeans, do you see?
[00:47.16] New hair, new tee
[00:48.89] NewJeans, do you see?
[00:59.39] 
[00:50.32] Make it feel like a game
[00:52.28] Look at us, we go on and on again
[00:54.18] We'll go on to the end
[00:55.76] What we wanna do, on and on again
[00:57.73] Make it feel like a game
[00:59.33] Look at us, we go on and on again
[01:01.24] We'll go on to the end
[01:03.07] What we wanna do, on and on again
[01:19.57] 
[01:04.96] Look, it's a new me
[01:06.89] Switched it up, who's this?
[01:08.58] 들어봐 NewJeans
[01:10.43] So fresh, so clean
[01:19.43] 
[01:12.86] 얼마나 기다렸던 날
[01:16.30] 드디어 feeling's so right
[01:19.87] 또 한 번 더 I need to know
[01:23.48] You want some more
[01:32.48] 
[01:26.41] New hair, new tee
[01:28.27] NewJeans, you and me
[01:30.00] New hair, new tee
[01:31.95] NewJeans, you and me
[01:33.54] New hair, new tee
[01:35.45] NewJeans, you and me
[01:37.37] New hair, new tee
[01:38.97] NewJeans, you and me