[00:14.67] Look, it's a new me
[00:16.61] Switched it up, who's this?
[00:18.56] 우릴 봐 NewJeans
[00:20.18] So fresh, so clean
[00:29.18] 
[00:22.79] 얼마나 기다렸던 날
[00:26.37] 드디어 time to step out
[00:29.50] 또 한 번 더 ready for sure
[00:33.33] To have some more
[00:41.83] 
[00:36.31] New hair, new tee
[00:38.21] NewJeans, do you see?
[00:39.88] New hair, new tee
[00:41.70] NewJeans, do you see?
[00:43.65] New hair, new tee
[00:45.35] NewJeans, do you see?
[00:47.15] New hair, new tee
[00:48.85] NewJeans, do you see?
[00:59.35] 
[00:50.38] Make it feel like a game
[00:52.22] Look at us, we go on and on again
[00:54.12] We'll go on to the end
[00:55.73] What we wanna do, on and on again
[00:57.78] Make it feel like a game
[00:59.33] Look at us, we go on and on again
[01:01.20] We'll go on to the end
[01:03.02] What we wanna do, on and on again
[01:19.52] 
[01:04.94] Look, it's a new me
[01:06.88] Switched it up, who's this?
[01:08.57] 들어봐 NewJeans
[01:10.45] So fresh, so clean
[01:19.45] 
[01:12.89] 얼마나 기다렸던 날
[01:16.33] 드디어 feeling's so right
[01:19.87] 또 한 번 더 I need to know
[01:23.46] You want some more
[01:32.46] 
[01:26.45] New hair, new tee
[01:28.23] NewJeans, you and me
[01:30.05] New hair, new tee
[01:31.94] NewJeans, you and me
[01:33.50] New hair, new tee
[01:35.46] NewJeans, you and me
[01:37.37] New hair, new tee
[01:38.91] NewJeans, you and me