[00:14.60] Look, it's a new me
[00:16.68] Switched it up, who's this?
[00:18.54] 우릴 봐 NewJeans
[00:20.19] So fresh, so clean
[00:29.19] 
[00:22.73] 얼마나 기다렸던 날
[00:26.38] 드디어 time to step out
[00:29.51] 또 한 번 더 ready for sure
[00:33.36] To have some more
[00:41.86] 
[00:36.35] New hair, new tee
[00:38.26] NewJeans, do you see?
[00:39.82] New hair, new tee
[00:41.75] NewJeans, do you see?
[00:43.63] New hair, new tee
[00:45.32] NewJeans, do you see?
[00:47.14] New hair, new tee
[00:48.80] NewJeans, do you see?
[00:59.30] 
[00:50.30] Make it feel like a game
[00:52.21] Look at us, we go on and on again
[00:54.12] We'll go on to the end
[00:55.73] What we wanna do, on and on again
[00:57.79] Make it feel like a game
[00:59.38] Look at us, we go on and on again
[01:01.27] We'll go on to the end
[01:03.05] What we wanna do, on and on again
[01:19.55] 
[01:04.91] Look, it's a new me
[01:06.83] Switched it up, who's this?
[01:08.54] 들어봐 NewJeans
[01:10.46] So fresh, so clean
[01:19.46] 
[01:12.89] 얼마나 기다렸던 날
[01:16.38] 드디어 feeling's so right
[01:19.80] 또 한 번 더 I need to know
[01:23.49] You want some more
[01:32.49] 
[01:26.46] New hair, new tee
[01:28.24] NewJeans, you and me
[01:30.09] New hair, new tee
[01:31.99] NewJeans, you and me
[01:33.53] New hair, new tee
[01:35.40] NewJeans, you and me
[01:37.36] New hair, new tee
[01:38.99] NewJeans, you and me