[01:29.91] Look, it's a new me
[01:32.04] Switched it up, who's this?
[01:33.70] 우릴 봐 NewJeans
[01:35.77] So fresh, so clean
[01:44.77] 
[01:38.06] 얼마나 기다렸던 날
[01:42.18] 드디어 time to step out
[01:45.57] 또 한 번 더 ready for sure
[01:49.14] To have some more
[01:57.64] 
[01:52.11] New hair, new tee
[01:54.04] NewJeans, do you see?
[01:55.70] New hair, new tee
[01:57.62] NewJeans, do you see?
[01:59.23] New hair, new tee
[02:01.15] NewJeans, do you see?
[02:03.15] New hair, new tee
[02:05.01] NewJeans, do you see?
[02:15.51] 
[02:06.27] Make it feel like a game
[02:08.29] Look at us, we go on and on again
[02:09.97] We'll go on to the end
[02:11.79] What we wanna do, on and on again
[02:13.38] Make it feel like a game
[02:15.25] Look at us, we go on and on again
[02:17.38] We'll go on to the end
[02:18.84] What we wanna do, on and on again
[02:35.34] 
[02:20.93] Look, it's a new me
[02:22.62] Switched it up, who's this?
[02:24.38] 들어봐 NewJeans
[02:26.17] So fresh, so clean
[02:35.17] 
[02:28.75] 얼마나 기다렸던 날
[02:32.16] 드디어 feeling's so right
[02:35.76] 또 한 번 더 I need to know
[02:39.44] You want some more
[02:48.44] 
[02:42.60] New hair, new tee
[02:44.37] NewJeans, you and me
[02:45.51] New hair, new tee
[02:47.47] NewJeans, you and me
[02:49.13] New hair, new tee
[02:51.18] NewJeans, you and me
[02:52.61] New hair, new tee
[02:54.54] NewJeans, you and me