[01:23.83] Look, it's a new me
[01:25.34] Switched it up, who's this?
[01:27.53] 우릴 봐 NewJeans
[01:29.59] So fresh, so clean
[01:38.59] 
[01:31.29] 얼마나 기다렸던 날
[01:35.19] 드디어 time to step out
[01:38.66] 또 한 번 더 ready for sure
[01:41.96] To have some more
[01:50.46] 
[01:44.83] New hair, new tee
[01:46.84] NewJeans, do you see?
[01:48.74] New hair, new tee
[01:51.02] NewJeans, do you see?
[01:52.37] New hair, new tee
[01:54.08] NewJeans, do you see?
[01:55.80] New hair, new tee
[01:57.54] NewJeans, do you see?
[02:08.04] 
[01:59.20] Make it feel like a game
[02:00.97] Look at us, we go on and on again
[02:02.76] We'll go on to the end
[02:04.57] What we wanna do, on and on again
[02:06.37] Make it feel like a game
[02:08.13] Look at us, we go on and on again
[02:09.90] We'll go on to the end
[02:11.83] What we wanna do, on and on again
[02:28.33] 
[02:13.60] Look, it's a new me
[02:15.52] Switched it up, who's this?
[02:17.33] 들어봐 NewJeans
[02:19.14] So fresh, so clean
[02:28.14] 
[02:21.34] 얼마나 기다렸던 날
[02:25.01] 드디어 feeling's so right
[02:28.66] 또 한 번 더 I need to know
[02:31.88] You want some more
[02:40.88] 
[02:34.97] New hair, new tee
[02:37.09] NewJeans, you and me
[02:38.87] New hair, new tee
[02:40.55] NewJeans, you and me
[02:42.28] New hair, new tee
[02:44.24] NewJeans, you and me
[02:45.82] New hair, new tee
[02:47.72] NewJeans, you and me