[00:14.67] Look, it's a new me
[00:16.67] Switched it up, who's this?
[00:18.58] 우릴 봐 NewJeans
[00:20.13] So fresh, so clean
[00:29.13] 
[00:22.73] 얼마나 기다렸던 날
[00:26.38] 드디어 time to step out
[00:29.56] 또 한 번 더 ready for sure
[00:33.32] To have some more
[00:41.82] 
[00:36.37] New hair, new tee
[00:38.22] NewJeans, do you see?
[00:39.86] New hair, new tee
[00:41.70] NewJeans, do you see?
[00:43.67] New hair, new tee
[00:45.33] NewJeans, do you see?
[00:47.16] New hair, new tee
[00:48.86] NewJeans, do you see?
[00:59.36] 
[00:50.31] Make it feel like a game
[00:52.29] Look at us, we go on and on again
[00:54.13] We'll go on to the end
[00:55.72] What we wanna do, on and on again
[00:57.77] Make it feel like a game
[00:59.32] Look at us, we go on and on again
[01:01.23] We'll go on to the end
[01:03.04] What we wanna do, on and on again
[01:19.54] 
[01:04.94] Look, it's a new me
[01:06.89] Switched it up, who's this?
[01:08.59] 들어봐 NewJeans
[01:10.49] So fresh, so clean
[01:19.49] 
[01:12.86] 얼마나 기다렸던 날
[01:16.36] 드디어 feeling's so right
[01:19.83] 또 한 번 더 I need to know
[01:23.44] You want some more
[01:32.44] 
[01:26.44] New hair, new tee
[01:28.22] NewJeans, you and me
[01:30.07] New hair, new tee
[01:31.98] NewJeans, you and me
[01:33.50] New hair, new tee
[01:35.44] NewJeans, you and me
[01:37.30] New hair, new tee
[01:38.97] NewJeans, you and me