[00:00.04] NewJeans, Kpop
[00:02.90] New jeans, True Religion
[00:05.73] You see me stay up
[00:08.94] Like a bird, status condition
[00:23.44] 
[00:11.79] NewJeans, Kpop
[00:14.78] New jeans, True Religion
[00:17.76] You see me stay up
[00:20.70] Like a bird, status condition
[00:35.20] 
[00:23.64] New money, count it up
[00:26.57] New honeys, wanna fu-
[00:29.66] New Ford, big axle
[00:32.55] New Jersey, blow it up
[00:43.55] 
[00:35.54] Shoot me, resurrection
[00:38.55] New me, it's perfection
[00:41.35] Use me for protection
[00:44.30] New breed, not from heaven
[00:57.30] 
[00:47.37] You bleed, learn your lesson
[00:50.37] Blue cheese, not no dressing
[00:53.31] Blue bills, count, addition
[00:56.29] You still got no listens
[01:08.29] 
[01:00.26] Sha- ah, ah
[01:03.22] Sha- ah, ah
[01:06.13] Sha- ah
[01:09.11] Sha, sha-
[01:13.61] 
[01:11.08] NewJeans, Kpop
[01:13.99] New jeans, True Religion
[01:16.99] You see me stay up
[01:19.99] Like a bird, status condition
[01:34.49] 
[01:28.72] New-
[01:31.83] New-
[01:33.83] 
[01:34.68] New jeans, new me, new scene, it's a movie
[01:37.65] Usually they choose me, wanna use me like a groupie
[01:40.65] Bougie with the Gucci, that's a two-piece, make it juicy
[01:43.40] She want me to hit it, Bruce Lee
[01:59.40] 
[01:46.69] New-