[00:14.66] Look, it's a new me
[00:16.66] Switched it up, who's this?
[00:18.51] 우릴 봐 NewJeans
[00:20.14] So fresh, so clean
[00:29.14] 
[00:22.72] 얼마나 기다렸던 날
[00:26.37] 드디어 time to step out
[00:29.51] 또 한 번 더 ready for sure
[00:33.35] To have some more
[00:41.85] 
[00:36.38] New hair, new tee
[00:38.23] NewJeans, do you see?
[00:39.89] New hair, new tee
[00:41.75] NewJeans, do you see?
[00:43.66] New hair, new tee
[00:45.31] NewJeans, do you see?
[00:47.18] New hair, new tee
[00:48.87] NewJeans, do you see?
[00:59.37] 
[00:50.39] Make it feel like a game
[00:52.21] Look at us, we go on and on again
[00:54.10] We'll go on to the end
[00:55.72] What we wanna do, on and on again
[00:57.79] Make it feel like a game
[00:59.36] Look at us, we go on and on again
[01:01.22] We'll go on to the end
[01:03.03] What we wanna do, on and on again
[01:19.53] 
[01:04.96] Look, it's a new me
[01:06.80] Switched it up, who's this?
[01:08.51] 들어봐 NewJeans
[01:10.44] So fresh, so clean
[01:19.44] 
[01:12.80] 얼마나 기다렸던 날
[01:16.34] 드디어 feeling's so right
[01:19.82] 또 한 번 더 I need to know
[01:23.47] You want some more
[01:32.47] 
[01:26.41] New hair, new tee
[01:28.23] NewJeans, you and me
[01:30.02] New hair, new tee
[01:31.93] NewJeans, you and me
[01:33.51] New hair, new tee
[01:35.44] NewJeans, you and me
[01:37.38] New hair, new tee
[01:38.90] NewJeans, you and me